<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap"
    rel="stylesheet">
  <!-- Import style -->

  <!-- Import component library -->



</head>
<style>
.el-dialog__header {
 background-color: #0E0032;
 width: 100%;
 height: 72px;
 color: white;
 display: flex;
 align-items: center;
 padding-left: 10px;
 padding:0px !important;
}
.el-icon svg {
    color: white;
    height: 1em;
    width: 1em;
}
.el-dialog__headerbtn{
  margin-top: 25px;
  margin-right: 0px;
}
.el-dialog__body{
  margin-left: 13px;
  width: 440px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0px !important;
  height: 100%;
}

#el-id-8488-1{
  padding: 0px;
  margin:0px
}
.el-button--primary{
  margin-right: 0px !important;
  margin-top:10px;
}
#app > div > div > div > div > header > div{
  margin-left: 25px;
}
#app > div > div > div > div > header > button{
  display: none;
}
#app > div > div > div > div > footer{
  padding-right: 17px;
}
.el-dialog__headerbtn {
   display: none;
}
</style>
<body style="font-family: 'Lato', sans-serif;">
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

</body>
</html>